# plain_and_simple

./: build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmkole86/plainandsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmkole86/plainandsimple/: PlainAndSimpleApp.kt
app/src/main/java/com/kmkole86/plainandsimple/di/: DispatchersModule.kt  Qualifiers.kt  UseCaseModule.kt
app/src/main/java/com/kmkole86/plainandsimple/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kmkole86/plainandsimple/home/navigation/: HomeNavHost.kt  TopDestinations.kt
app/src/main/java/com/kmkole86/plainandsimple/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kmkole86/plainandsimple/: ExampleUnitTest.kt
app/src/test/java/com/kmkole86/plainandsimple/home/: HomeViewModelTest.kt
app/src/test/java/com/kmkole86/plainandsimple/home/common/: DispatcherMainRule.kt
data/data/: build.gradle.kts
data/data/src/main/java/com/kmkole86/data/di/: RepositoryModule.kt
data/data/src/main/java/com/kmkole86/data/repository/: MovieRepositoryImpl.kt
data/data/src/main/java/com/kmkole86/data/result/: ResultExtensions.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/com/kmkole86/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/kmkole86/local/: PlainAndSimpleDatabase.kt
data/local/src/main/java/com/kmkole86/local/dao/: MovieDao.kt
data/local/src/main/java/com/kmkole86/local/data_source/: MovieLocalDataSource.kt
data/local/src/test/java/com/kmkole86/local/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/kmkole86/remote/: ExampleInstrumentedTest.kt
data/remote/src/test/java/com/kmkole86/remote/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/kmkole86/domain/entity/: Page.kt
domain/src/main/java/com/kmkole86/domain/repository/: MovieRepository.kt
domain/src/main/java/com/kmkole86/domain/use_case/: GetMoviesUseCase.kt
domain/src/test/java/com/kmkole86/domain/use_case/: GetMoviesUseCaseTest.kt
feature/movies/: build.gradle.kts
feature/movies/src/androidTest/java/com/kmkole86/movies/: ExampleInstrumentedTest.kt
feature/movies/src/main/java/com/kmkole86/movies/: MovieList.kt  MoviesAction.kt  MoviesEvent.kt  MoviesReducer.kt  MoviesScreen.kt  MoviesState.kt  MoviesViewModel.kt
feature/movies/src/test/java/com/kmkole86/movies/: ExampleUnitTest.kt  MoviesViewModelTest.kt
feature/screen2/: build.gradle.kts
feature/screen2/src/androidTest/java/com/kmkole86/screen2/: ExampleInstrumentedTest.kt
feature/screen2/src/main/java/com/kmkole86/screen2/: Screen.kt
feature/screen2/src/test/java/com/kmkole86/screen2/: ExampleUnitTest.kt
feature/screen3/: build.gradle.kts
feature/screen3/src/androidTest/java/com/kmkole86/screen3/: ExampleInstrumentedTest.kt
feature/screen3/src/main/java/com/kmkole86/screen3/: Screen.kt
feature/screen3/src/test/java/com/kmkole86/screen3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
